<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>RideEveryPath</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css" type="text/css">
	<!--script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js"></script>-->
	<script src="https://cdn.jsdelivr.net/npm/ol@v7.1.0/dist/ol.js"></script> 
    <style>
      .map {
        height: 100%;
        width: 100%;
		position:fixed;
      }
	  a:link {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}

		a:visited {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}

		a:hover {
		color: white;
		background-color: transparent;
		text-decoration: underline;
		}

		a:active {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
	</style>
</head>
<body style="background-color:black;">
	<div style="background-color:#380702;""><img src="assets/logosmalllit.png" /></div>
	<div style='position:fixed;width:120px;top:32px;right:0px;color:white;background:none;opacity:1;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;font-size:13px;text-align:center;vertical-align:middle;height:50px;'>
		<a href="https://github.com/dschuuls/RideEveryPath">source code</a>
	</div>
	<div style='position:fixed;width:40px;top:32px;right:0px;color:white;background:none;opacity:1;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;font-size:13px;text-align:center;vertical-align:middle;height:50px;'>
		<a href=".">restart</a>
	</div>
	<div id="map" class="map"></div>
	<script src="sketch.js"></script>
	<script src="Edge.js"></script>
	<script src="Node.js"></script>
	<script src="Route.js"></script>
</body>
</html>
